~ main
set global.movimientoPersonaje = false
if global.tipoDialogo == "soldado1"
	if global.misio1Completada == false:
		Soldado: [[hola|Que tal]]...como te puedo ayuder?
		- Tienes algo para mi?
			Soldado: Claro...necesito que busques mi espada.[wait=1] Te dare una recompenza.
			- Esta bien, lo hare.
			set global.movimientoPersonaje = true
			=> END
			- En otra ocaciom, adios. 
			set global.movimientoPersonaje = true
			=> END
		- Adios.
		set global.movimientoPersonaje = true
		=> END
	else:
		Soldado: Gracias por consegir mi espada.
		set global.movimientoPersonaje = true
	
if global.tipoDialogo == 'estatua1' and !global.ocultarDialogoEstatua
	Soldado: Parece que no has completado la mision del soldado...[wait=1] Vuelve cuando ya la hayas completado.
	- Esta bien, volvere.
		set global.movimientoPersonaje = true
		=> END
if global.tipoDialogo == 'lapida':
	Quiz1: Cuando murio Policarpa?
	- Cartagena el 13 de noviembre de 1820.
		Quiz1: Has fallado vuelve a intentarlo mas tarde.
	- cali el 14 de diciembre de 1817.
		Quiz1: Esta no es la respuesta.
	- Bogotá el 14 de noviembre de 1817.
		set global.puntaje_quiz1 = 1
		Quiz1: Has contestado correctamente. [wait=0.5]Has ganado 1 punto.
	
=> END
